<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Code</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/66aa7c98b3.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="contact" id="contact-me">
      <div class="container">
        <div class="contact-content">
          <h2>Contact Me</h2>
          <p class="mail">
            Get in touch with me
            <i class="fas fa-arrow-right"></i> anushreeshetty604@gmail.com
          </p>
          <p class="links">Or find me on:</p>
          <a
            href="https://www.linkedin.com/in/anushree-shetty-34589a249/"
            target="blank"
            ><i class="fab fa-linkedin"> Linkedin</i></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
