<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio Code</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="portfolio">
      <div class="proj-heading">
        <h1>Portfolio</h1>
      </div>
      <div class="portfolio-content container">
            <div class="proj-grid">
                <div class="proj-1">
                    <img src="https://i.postimg.cc/qM9TjGTG/Screenshot-80.png">
                    <div class="proj1-details">
                            <i class="fab fa-html5"></i>
                            <i class="fab fa-css3-alt"></i>
                            <i class="fab fa-js"></i>
                            <h2>Restaurant Website UI</h2>
                            <p>Build Using HTML,CSS,JS</p>
                            <button><a href="https://github.com/sanketbodke/Restaurant-Website" target="blank">View source <i
                                class="fas fa-external-link-alt"></i></a>
                            </button>
                            <button><a href="https://fervent-lamarr-2bc6cf.netlify.app/" target="blank">Try it Live <i
                                class="fas fa-external-link-alt"></i></a>
                            </button>
                    </div>
                </div>
        
                <div class="proj-2">
                    <img src="https://i.postimg.cc/FR848bSm/Screenshot-76.png">
                    <div class="proj2-details">
                            <i class="fab fa-html5"></i>
                            <i class="fab fa-css3-alt"></i>
                            <h2>Profile Card</h2>
                            <p>Build Using HTML,CSS</p>
                            <button><a href="https://github.com/sanketbodke/CodePen" target="blank">View source <i
                                class="fas fa-external-link-alt"></i></a>
                            </button>
                            <button><a href="https://codepen.io/sanketbodke/pen/NWgKyZW" target="blank">Try it Live <i
                                class="fas fa-external-link-alt"></i></a>
                            </button>
                    </div>
                </div>
            </div>
      </div>
    </div>
  </body>
  