<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio Code</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
  
  <section class="about-me" id="about">
    <nav class="navbar">
        <div class="navbar-container container">
            <ul class="menu-items">
                <li><a href="#about">About</a></li>
                <li><a href="./Resume.pdf">Resume</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
      <div class="about-content">
        <div class="left-content">
          <div>
            <h1 class="about-heading">About Me</h1>
          </div>
          <img src="./pic.png" alt="image" />
          <p>
            I am 20 year old, B.E. student studying at Vidyalankar Institute of Technology.
            I really enjoy solving problems as well as making things pretty and easy to use. I can't stop learning new
            things; the more, the better.
          </p>
          
        </div>
        <div class="skills">
          <div class="right-content">
            <div>
              <h1 class="skills-heading">My Skills</h1>
            </div>
            <div class="skills-bar">
              <div class="bar">
                <div class="info">
                  <span>HTML CSS Javascript</span>
                </div>
                <div class="progress-line"><span class="html"></span></div>
                <div class="bar">
                  <div class="info">
                    <span>Convolutional Neural Network (CNN)</span>
                  </div>
                  <div class="progress-line"><span class="cnn"></span></div>
                  <div class="bar">
                    <div class="info">
                      <span>BOOTSTRAP</span>
                    </div>
                    <div class="progress-line"><span class="bootstrap"></span></div>
                    <div class="bar">
                      <div class="info">
                        <span>Deep learning</span>
                      </div>
                      <div class="progress-line"><span class="dl"></span></div>
                      <div class="bar">
                        <div class="info">
                          <span>C Programming</span>
                        </div>
                        <div class="progress-line"><span class="c"></span></div>
                      </div>
                      <div class="bar">
                        <div class="info">
                          <span>Python Programming</span>
                        </div>
                        <div class="progress-line"><span class="python"></span></div>
                      </div>
                      <div class="bar">
                        <div class="info">
                          <span>React.js and Node.js</span>
                        </div>
                        <div class="progress-line"><span class="randn"></span></div>
                      </div>
                      <div class="bar">
                        <div class="info">
                          <span>MySQL</span>
                        </div>
                        <div class="progress-line"><span class="sql"></span></div>
                      </div>
                      <div class="bar">
                        <div class="info">
                          <span>MongoDB</span>
                        </div>
                        <div class="progress-line"><span class="mongodb"></span></div>
                      </div>
                      <div class="bar">
                        <div class="info">
                          <span>DJango</span>
                        </div>
                        <div class="progress-line"><span class="django"></span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="work-arrow-2">
              <p>
                <a href="#my-works">Check out my work <i class="fas fa-arrow-down"></i></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  <!-- JAVASCRIPT -->
  <script src="app.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>

</html>